<?php

return [
    'number' => 'Número',
    'customer' => 'Cliente',
    'value' => 'Valor',
    'payment_status' => 'Status do Pagamento',
    'fulfillment_status' => 'Status da Entrega',
    'order' => 'Pedido',
    'order_info' => 'Dados do Pedido',
    'processed_at' => 'Processado em',
    'address' => 'Endereço',
    'product' => 'Produto',
    'product_info' => 'Dados do Produto',
    'name' => 'Nome',
    'quantity' => 'Quantidade',
    'package' => 'Pacote',
    'package_quantity' => ':number unidades',
    'unit_price' => 'Preço Unitário',
    'total_price' => 'Preço Total',
    'shipping_info' => 'Dados do Frete',
    'carrier' => 'Transportadora',
    'tracking' => 'Código de Rastreio',
    'view_tracking' => 'Rastrear Pedido',
    'phone' => 'Telefone',
    'customer' => 'Cliente',
    'product' => 'Produto',
    'city' => 'Cidade',
    'pending' => 'Pendente',
    'authorized' => 'Autorizado',
    'paid' => 'Pago',
    'delivered' => 'Entregue',
    'send' => 'Enviado',
    'not_sent' => 'Não Enviado'
];